input
  border: none !important
  box-shadow: none !important

.v-text-field__slot > div
	width: 100%

.v-select__slot > .v-label
	z-index: 1

.theme--light.v-label
  color: rgba(0, 0, 0, 0.40)

.switch-state
	margin-top: -16px
	position: absolute
	right: 5px
	display: block
	float: right