html
  overflow-y: auto

a
  &:hover, &:active, &:focus
    outline: none
    outline-style: none
    box-shadow: none
    border-color: transparent

.opacity-on
  min-height: 1200px
  opacity: 0

.opacity-off
  transition: opacity 1s ease-in
  opacity: 1
  min-height: auto

.application--wrap
  	background: #ECF0F1 !important

#wpcontent
	background: #ECF0F1 !important

#wpbody-content
	background: #ECF0F1 !important

input.readonly, input[readonly], textarea.readonly, textarea[readonly]
  background-color: transparent !important