.gac-heading
	text-align: center
	color: #3f51b5

.gac-first-heading,
.gac-second-heading
	color: #3f51b5

.gac-second-heading
	margin-top: 0px
	font-size: 14px
	font-weight: 300

.gac-content
	margin-left: 24px

.gac-bodyContent
  text-align: center