/**
 * Nav
 */
.gac-header-content
  padding: 18px !important
  margin-top: 0px !important
  line-height: 18px

.gac-header-title
  color: #FFFFFF !important
  font-size: 28px !important
  font-weight: 300 !important

@media (max-width: 504px)
  .gac-header-title
    font-size: 27px !important
