#wpbody
  position: inherit !important

.v-menu__content
	margin-top: 2px

.v-autocomplete__content
	margin-top: -31px


@media screen and (min-width: 782px)
	#wpcontent
    height: 100%
    padding-left: 0px

@media screen and (max-width: 781px)
	#wpbody
	  margin-left: -8px !important;

@media screen and (max-width: 781px)
  .v-autocomplete__content
  	margin-top: -46px
  	margin-left: -2px

@media screen and (max-width: 600px)
  .v-autocomplete__content
  	margin-top: 0px