.status-chip
  color: #fff !important
  height: 27px

.date-selector-btn
  padding: 0.5px
  font-size: 23px
  margin: 0
  margin-top: -2px

.headline-title
  margin-bottom: -15px
  margin-top: 10px
  text-align: center