/**
 * Footer
 */
#jst-footer
  background: rgb(35, 40, 45) !important
  margin-right: -20px !important
  margin-bottom: -20px !important
  margin-left: -20px !important
  margin-top: 10px !important
  display: none

.mdl-mini-footer
  background: none !important
  padding: 10px 22px !important
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: 10px 20px
  color: #555d66

.jst-made-with
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  color: #636A73
  position: relative
  letter-spacing: 1px
  font-size: inherit
  -webkit-align-items: center
  -ms-flex-align: center
  margin: auto
  a
    margin-left: 5px
    text-decoration: none

.jst-made-with-icon
  padding: 1px 5px 0px 0px
  font-size: 20px !important
  color: #23282d

.info-icon
  cursor: pointer

.jst-fingerpoint
  color: #666
  margin-left: 2px
