.gac-heading
  text-align: center
  color: #3f51b5

.gac-first-heading,
.gac-second-heading
  color: #3f51b5

.gac-second-heading
  margin-top: 0px
  font-size: 14px
  font-weight: 300

.opacity-on
  min-height: 1200px
  opacity: 0

.opacity-off
  transition: opacity 1s ease-in
  opacity: 1
  min-height: auto

.v-text-field input
  border: none !important
  outline-style: unset !important

.v-label
  font-weight: 400 !important
  z-index: 1

.v-list__tile--link
  box-shadow: none !important

.v-list__tile--link:hover
  color: #3F51B5 !important
  box-shadow: none !important

.v-menu__content
  margin-top: -176px

@media screen and (max-width: 815px)
  .v-menu__content
    margin-top: -171px

@media screen and (max-width: 782px)
  .v-menu__content
    margin-top: -185px

@media screen and (max-width: 509px)
  .v-menu__content
    margin-top: -116px

.geolocation-form
  min-height: 400px